<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f06292</color>
    <color name="colorPrimaryDark">#c2185b</color>
    <color name="colorAccent">#f06292</color>
    <color name="cyan">#42A5F5</color>
    <color name="grey">#9E9E9E</color>
    <color name="green">#8bc34a</color>
    <color name="red">#D32F2F</color>
    <color name="light_red">#ff5252</color>
</resources>
