<resources>
    <string name="app_name">DevLafka</string>
    <string name="login_login">Login</string>
    <string name="login_hint_email">email</string>
    <string name="login_hint_pass">pass</string>
    <string name="home_select_item">Select an item</string>
    <string name="api_default_error">Error</string>
    <string name="connection_error">No Internet</string>
    <string name="error_list_load">Couldn\'t load orders</string>
    <string name="error_quantity">Not enough quantity in stock.</string>
    <string name="bill_search">Product name</string>

    <string-array name="shake">
        <item>кфо клатиш е, нищо нема да стане</item>
        <item>стига тръска е мърша</item>
        <item>друсай, друсай, може и да стане нещо</item>
        <item>ами ако аз те разклатя?</item>
    </string-array>
        <string name="shake5">spri da tresesh we %1$s</string>
    <string name="desc_background">app background</string>
    <string name="desc_logo_back">login doughnut</string>
    <string name="desc_logo_front">login doughnut front</string>
    <string name="desc_remove">remove circle</string>
    <string name="home_barcode">BARCODE</string>
    <string name="lv_dor">"лв."</string>
    <string name="lv">"лв"</string>
    <string name="shortcut">"Buy Last"</string>
    <string name="shortcut_long">"Buy Last Item"</string>
    <string name="shortcut_error">"Error"</string>
</resources>
